<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0rg-tn-gd5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-om-wWK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoListCell" id="HGl-8p-fVb" customClass="PhotoListCell" customModule="stamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGl-8p-fVb" id="Xbj-DA-Zuz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-M8-Pfs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-A8-8eM">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="49.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-36-cCC">
                                                            <rect key="frame" x="60" y="0.0" width="315" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVZ-M8-Pfs" firstAttribute="leading" secondItem="Xbj-DA-Zuz" secondAttribute="leading" id="ApE-DO-VmH"/>
                                                <constraint firstAttribute="bottom" secondItem="HVZ-M8-Pfs" secondAttribute="bottom" id="D9p-Rr-eAY"/>
                                                <constraint firstItem="HVZ-M8-Pfs" firstAttribute="top" secondItem="Xbj-DA-Zuz" secondAttribute="top" id="TJG-cw-XbU"/>
                                                <constraint firstAttribute="trailing" secondItem="HVZ-M8-Pfs" secondAttribute="trailing" id="Tar-os-byc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifiers" value="[.fade, .scale(0.5)]"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="labelField" destination="ias-36-cCC" id="ZyR-b9-yDQ"/>
                                            <outlet property="thumbView" destination="TsA-A8-8eM" id="1az-vb-ior"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifiers" value="[.cascade]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y1O-L3-TA9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Ul-fd-4VL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ddy-om-wWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Rl-dP-cZP"/>
                            <constraint firstItem="Ddy-om-wWK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="D7U-HO-z75"/>
                            <constraint firstAttribute="trailing" secondItem="Ddy-om-wWK" secondAttribute="trailing" id="YEm-4H-lcJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ddy-om-wWK" secondAttribute="bottom" id="gr9-gW-fVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="es4-KQ-Iky">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="htC-4A-Yyq">
                            <connections>
                                <action selector="addPhotoTapped:" destination="BYZ-38-t0r" id="CHM-H2-PKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ddy-om-wWK" id="xjj-xf-HJZ"/>
                        <segue destination="Zs7-8F-INW" kind="show" identifier="ListToCapture" id="FiO-Gq-hz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="50"/>
        </scene>
        <!--Stamps-->
        <scene sceneID="hbv-eY-oUQ">
            <objects>
                <viewController id="9ce-Wc-RZC" customClass="StampsViewController" customModule="stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQc-lU-G3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Fog-9x-sBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlK-1e-bqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-be-4eA" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-TJ-Mox">
                                        <rect key="frame" x="156" y="629" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Show AR"/>
                                        <connections>
                                            <action selector="showARController:" destination="9ce-Wc-RZC" eventType="touchUpInside" id="jjb-SE-aL2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/ssokmen/ciya1v3d700672rooh802iu6q"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0m-be-4eA" firstAttribute="leading" secondItem="nlK-1e-bqP" secondAttribute="leading" id="3SK-00-dY3"/>
                            <constraint firstItem="y0m-be-4eA" firstAttribute="top" secondItem="nlK-1e-bqP" secondAttribute="top" id="Moa-hs-ecn"/>
                            <constraint firstItem="Fog-9x-sBK" firstAttribute="top" secondItem="y0m-be-4eA" secondAttribute="bottom" id="Rrc-gO-IxO"/>
                            <constraint firstAttribute="trailing" secondItem="y0m-be-4eA" secondAttribute="trailing" id="cCc-lh-RwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stamps" id="paG-qy-7X2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8qJ-Kk-VWL">
                            <connections>
                                <action selector="addPhotoTapped:" destination="9ce-Wc-RZC" id="pN7-eP-2Vl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="y0m-be-4eA" id="7MO-gY-uXg"/>
                        <segue destination="Zs7-8F-INW" kind="show" identifier="StampsToCapture" id="fxs-3N-L8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iH-4A-iOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="808.24587706146929"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="8ZE-bl-2Ua">
            <objects>
                <viewController id="Zs7-8F-INW" customClass="CaptureViewController" customModule="stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfU-xd-7Ub"/>
                        <viewControllerLayoutGuide type="bottom" id="9mN-uu-lYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tx-kL-h0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa0-ku-KVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="50"/>
        </scene>
        <!--Stamp-->
        <scene sceneID="tr5-mf-8KY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rg-tn-gd5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stamp" id="7oy-Uf-bdm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J82-HV-2be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3k2-Jy-01K" kind="relationship" relationship="rootViewController" id="2sq-hQ-Oky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfG-qZ-u9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="50"/>
        </scene>
        <!--Auth App View Controller-->
        <scene sceneID="BLx-EI-7BW">
            <objects>
                <viewController id="3k2-Jy-01K" customClass="AuthAppViewController" customModule="stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTc-76-a1H"/>
                        <viewControllerLayoutGuide type="bottom" id="YqM-oe-DBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDV-Yh-w9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-d4-9Hd">
                                <rect key="frame" x="139.5" y="311" width="96" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YLx-LA-dO1"/>
                                    <constraint firstAttribute="width" constant="96" id="xia-pS-b4u"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="continue"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifiers" value="[.translate(x:0, y:100), .scale(0.5)]"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="3k2-Jy-01K" eventType="touchUpInside" id="8n4-8S-q6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pI8-d4-9Hd" firstAttribute="centerX" secondItem="aDV-Yh-w9x" secondAttribute="centerX" id="E3Z-cg-G5x"/>
                            <constraint firstItem="pI8-d4-9Hd" firstAttribute="centerY" secondItem="aDV-Yh-w9x" secondAttribute="centerY" id="tVg-SJ-HGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsr-3d-gKj"/>
                    <connections>
                        <outlet property="vCenterConstraint" destination="E3Z-cg-G5x" id="HrV-Sv-QEL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToPhotoListSegue" id="ab3-5X-LYA"/>
                        <segue destination="9ce-Wc-RZC" kind="show" identifier="ToStampsSegue" id="cxC-qB-2qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjB-S3-Agx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="49.925037481259373"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fxs-3N-L8W"/>
    </inferredMetricsTieBreakers>
</document>
